<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: radial-gradient(#f2761e, #ef4921);
        }
        
        .box {
            display: flex;
        }
        
        .box .eyes {
            position: relative;
            width: 100px;
            height: 100px;
            display: block;
            background: #FFF;
            margin: 0 20px;
            border-radius: 50%;
            box-shadow: 0 5px 45px rgba(0, 0, 0, 0.2), inset 0 0 15px #f2761e, inset 0 0 25px #f2761e;
        }
        
        .box .eyes::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 35px;
            transform: translate(-50% -50%);
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: #000;
            border: 10px solid #2196f3;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="eyes"></div>
        <div class="eyes"></div>
    </div>
    <script>
        document.querySelector("body").addEventListener("mousemove", eyeball);

        function eyeball() {
            const eye = document.querySelectorAll(".eyes");
            eye.forEach(function(eye) {
                let x = (eye.getBoundingClientRect().left) + (eye.clientWidth / 2);
                let y = (eye.getBoundingClientRect().top) + (eye.clientHeight / 2);

                let radian = Math.atan2(event.pageX - x, event.pageY - y);
                let rotation = (radian * (180 / Math.PI) * -1);
                eye.style.transform = "rotate(" + rotation + "deg)"
            })
        }
    </script>
</body>

</html>